# td_horoscope

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/td_horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  privacy_policy_cn.html
app/src/main/java/com/example/td_horoscope/base/: MainBaseActivity.kt  MainBaseApplication.kt
app/src/main/java/com/example/td_horoscope/bean/: HuangLiBean.kt  IconTitleBean.kt  MonthBean.kt  PlateIndexCacheBean.kt  ToDayBean.kt  WeekBean.kt  YearBean.kt
app/src/main/java/com/example/td_horoscope/interface/: IFragmentParentToChild.kt
app/src/main/java/com/example/td_horoscope/module/: Api.kt  NetDataProvider.kt
app/src/main/java/com/example/td_horoscope/present/: IConsPlatePresent.kt  IConstellationPresent.kt  IDreamPresent.kt  IEventPresent.kt  IHuangLiPresent.kt  IQQiPresent.kt  IZodiacPresent.kt
app/src/main/java/com/example/td_horoscope/util/: ColorUtil.kt  Contents.kt  LogUtil.kt  MyContentProvider.kt  RetrofitManager.kt  TimeUtils.kt
app/src/main/java/com/example/td_horoscope/view/: IConstellationCallback.kt  IDreamCallback.kt  IEventCallback.kt  IHuangLiCallback.kt  IPlateCallback.kt  IQQCallback.kt  IZodiacCallback.kt
app/src/main/res/anim/: popup_exit_in.xml  popup_exit_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_splash.xml  ic_feedback_image_add.xml  ic_select_n.xml  ic_select_y.xml  shape_cos_select_bg.xml  shape_document_delete_bg.xml  shape_home_hl_bg.xml  shape_permission_bg.xml  shape_popup_bt.xml  shape_thing_out_bg.xml  shape_zg_dream_bg_normal.xml  shape_zg_dream_bg_select.xml  shape_zodiac_selecet_bg.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_alloy_plate.xml  activity_begin.xml  activity_deal.xml  activity_feedback.xml  activity_main.xml  activity_plate_document.xml  activity_plate_index.xml  activity_qq_test.xml  activity_setting.xml  activity_zg_dream.xml  activity_zodiac.xml  diy_exit_popup_window.xml  diy_zodiac_popup_window.xml  fragment_ad.xml  fragment_cons_des.xml  fragment_cons_des_two.xml  fragment_constellation.xml  fragment_cos_content.xml  fragment_huangli.xml  fragment_my.xml  fragment_permissions.xml  fragment_thing.xml  item_cons_des_container.xml  item_cons_index_container.xml  item_cons_like_container.xml  item_constellation_container.xml  item_document_contianer.xml  item_dream_container.xml  item_home_context_container.xml  item_permission_container.xml  item_plate_des_container.xml  item_plate_index_container.xml  item_qq_test_container.xml  item_set_container.xml  item_setting_container.xml  item_thing_date_container.xml  item_things_container.xml  item_zodiac_container.xml  pickerview_custom_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/td_horoscope/: ExampleUnitTest.kt
module_ad/: build.gradle
module_ad/src/main/: AndroidManifest.xml
module_ad/src/main/java/com/example/module_ad/: DownloadApkConfirmDialog.java
module_ad/src/main/java/com/example/module_ad/activity/: BackActivity.java
module_ad/src/main/java/com/example/module_ad/advertisement/: AdType.java  AdWatcher.java  BanFeedHelper.java  FeedHelper.java  GdtUtils.java  InsertHelper.java  SplashHelper.java  TTAdManagerHolder.java  TTBannerAd.java  TTFeedAd.java  TTInsertAd.java  TTSplashAd.java  TXBannerAd.java  TXFeedAd.java  TXInsertAd.java  TXSplashAd.java
module_ad/src/main/java/com/example/module_ad/base/: IAdWatcher.java  IBaseAdBean.java
module_ad/src/main/java/com/example/module_ad/bean/: AdBean.java
module_ad/src/main/java/com/example/module_ad/request/: AdPresent.java  AdService.java  IAdCallback.java  IAdPresent.java  RetrofitUtil.java
module_ad/src/main/java/com/example/module_ad/utils/: AdMsgUtil.java  BaseBackstage.java  Contents.java  DeviceUtils.java  InterceptUtil.java  NetworkRequestAsyncTask.java  PxUtils.java
module_ad/src/main/res/anim/: anim_ad_in.xml  anim_ad_out.xml
module_ad/src/main/res/layout/: download_confirm_dialog.xml
module_ad/src/main/res/values/: styles.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresent.kt  IBaseCallback.kt
module_base/src/main/java/com/example/module_base/bean/: JsonBean.java
module_base/src/main/java/com/example/module_base/provider/: ModuleProvider.kt
module_base/src/main/java/com/example/module_base/util/: CheckUtil.java  GetJsonDataUtil.java  GsonUtils.java  LogUtils.java  MD5Utlis.java  MyActivityManager.java  MyStatusBarUtil.java  NetworkUtils.java  PackageUtil.java  SPUtil.java  SizeUtils.java  ToastUtil.java
module_base/src/main/res/layout/: dialog_loading.xml  dialog_loading_spinkit.xml  dialog_shape_loading_view1.xml  fragment_base.xml  fragment_error.xml  layout_toolbar_new.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_userCenter/: build.gradle
module_userCenter/src/androidTest/java/com/example/module_usercenter/: ExampleInstrumentedTest.kt
module_userCenter/src/main/: AndroidManifest.xml
module_userCenter/src/main/res/color/: login_getverification_selector.xml
module_userCenter/src/main/res/drawable/: edit_cursor_color.xml  ic_round_cancel_24.xml  login_bt_selector.xml  long_bt_shape_normal.xml  shape_login_bt_bg.xml  shape_oauth_btn_bg.xml  shape_register_code_bg.xml  shape_vip_buy_bt_bg.xml  shape_vip_ever_bt_bg.xml  shape_vip_use_bg.xml
module_userCenter/src/main/res/layout/: activity_buy_vip.xml  activity_login.xml  activity_register.xml  custom_port_dialog_action_bar.xml  diy_login_view.xml  itme_buy_container.xml  layout_toolbar.xml
module_userCenter/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_userCenter/src/test/java/com/example/module_usercenter/: ExampleUnitTest.kt
(+164 files in other folders)
