// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}