/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            //com.feisukj.calendar
            //com.twx.constellation
            applicationId    : "com.twx.constellation",   //应用ID
            applicationName  : "星座运势专家",                  //应用名称
            versionCode      : 10008,                    //版本号
            versionName      : "1.8",              //版本名称

            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,

    ]
    //依赖
    dependencies = [

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                  : "com.android.support:multidex:1.0.2",
            //路由
            "arouter_api"               : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"          : "com.alibaba:arouter-compiler:1.5.1",
            "arouter_annotation"        : "com.alibaba:arouter-annotation:1.0.6",
            //事件订阅
            "eventbus"                  : "org.greenrobot:eventbus:3.2.0",
            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofitConverter"         : "com.squareup.retrofit2:converter-gson:2.7.0",
            "retrofitAdapter"           : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "retrofitLog"               : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "retrofitScalars"           : 'com.squareup.retrofit2:converter-scalars:2.3.0',

            //rxlifecycle
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:4.0.0",
            "rxlifecycleComponents"     : "com.trello.rxlifecycle2:rxlifecycle-components:4.0.0",

            //Gson
            "Gson"                      : "com.google.code.gson:gson:2.8.6",

            //图片加载
            "glide"                     : "com.github.bumptech.glide:glide:4.11.0",

            //BaseRecyclerView
            "BaseRecyclerView"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",


            //下拉刷新上拉加载
            "smartRefresh"              : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "smartRefreshHeaderClassics": "com.scwang.smart:refresh-header-classics:2.0.1",
            "smartRefreshHeaderMaterial": "com.scwang.smart:refresh-header-material:2.0.1",

            //fastjson
            "fastjson"                  : 'com.alibaba:fastjson:1.1.72.android',

            //RxTool
            "RxTool"                    : 'com.github.tamsiree.RxTool:RxKit:2.6.2',

            //底部导航
            "JPTabBar"                  : 'com.jpeng:JPTabBar:1.4.0',

            //运行时权限申请
            "permissionx"               : 'com.permissionx.guolindev:permissionx:1.4.0',

            //SCardView
            "SCardView"                 : 'io.github.meetsl:SCardView:1.2',

            //materialedittext
            "materialedittext"          : 'com.rengwuxian.materialedittext:library:2.1.4',

            //PickerView
            "PickerView"                : 'com.contrarywind:Android-PickerView:4.1.9',

            //coroutines
            "Coroutines"                : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0',

            //数据库
            "litepal"                   : 'org.litepal.guolindev:core:3.2.2',

            //侧滑删除
            "yanzhenjie"                : 'com.yanzhenjie.recyclerview:x:1.3.2',

            //RxToolUi
            "RxToolUi"                  : "com.github.tamsiree.RxTool:RxUI:2.6.2",

            //微信
            "wechat"                    : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',

            //agentweb
            "agentweb"                  : 'com.just.agentweb:agentweb:4.1.4'


    ]

}