<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/iv_bar_back"
        android:layout_marginLeft="11.5dp"
        android:paddingRight="21dp"
        android:src="@drawable/ic_round_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_bar_title"
        android:text="工具箱"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/iv_bar_back"
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_bar_add"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_bar_right"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="合盘记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>