<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">


    <com.example.module_usercenter.ui.custom.DiyToolbar
        android:id="@+id/vip_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="45dp">

        <ImageView
            android:id="@+id/iv_vip_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_vip_ad" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_vip_hint_bg"
        android:paddingLeft="13.5dp"
        android:paddingTop="18.5dp"
        android:paddingBottom="11.5dp">

        <TextView
            android:id="@+id/tv_vip_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="会员特权"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vip_hint"
            android:layout_marginLeft="45dp"
            android:drawableTop="@mipmap/icon_vip_no_ad"
            android:drawablePadding="13dp"
            android:text="免除所有广告"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vip_hint"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:drawableTop="@mipmap/icon_vip_function"
            android:drawablePadding="13dp"
            android:text="免除所有广告"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_vip_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_vip_hint_bg"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_price_container">

        <RelativeLayout
            android:id="@+id/rl_zfb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_zfb"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23.5dp"
                android:src="@mipmap/icon_play_zfb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9.5dp"
                android:layout_toRightOf="@+id/iv_zfb"
                android:gravity="center"
                android:text="支付宝"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/scb_zfb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23.5dp"
                android:src="@mipmap/icon_ck_select" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23.5dp"
                android:src="@mipmap/icon_play_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23.5dp"
                android:layout_toRightOf="@id/iv_wx"
                android:gravity="center"
                android:text="微信"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/scb_wx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23.5dp"
                android:src="@mipmap/icon_ck_normal" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="17.5dp"
        android:background="@drawable/shape_vip_buy_bt_bg"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


    <LinearLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>