<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity">

    <com.example.module_base.widget.MyToolbar
        android:id="@+id/mAboutBar"
        app:title="关于我们"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/version_icon"
        android:layout_above="@id/version"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/app_icon"
        android:layout_marginBottom="15dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/version"
        android:text="版本号1.30"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>