<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ZodiacActivity">

    <com.example.module_base.widget.MyToolbar
        android:id="@+id/mZodiacBar"
        app:title="生肖配对"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/mZodiacHint"
            android:layout_below="@+id/mZodiacBar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/main_ColorText"
            android:text="“选择需要配对的生肖“"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mZodContainer"
        android:layout_marginTop="38dp"
        android:overScrollMode="never"
        android:layout_below="@+id/mZodiacHint"
        android:layout_above="@+id/mZodiacBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/mZodiacBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11.5dp"
        android:layout_marginRight="11.5dp"
        android:layout_marginBottom="36.5dp"
        android:background="@drawable/shape_qq_test_bt_bg"
        android:text="开始配对"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>