<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">


    <com.example.module_base.widget.MyToolbar
        android:id="@+id/mSetBar"
        app:title="设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mSetRv"
        android:overScrollMode="never"
        android:layout_marginTop="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>