<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context=".ui.activity.PlateDocumentActivity">


    <com.example.module_base.widget.MyToolbar
        android:id="@+id/mDocumentBar"
        app:title="合盘记录"
        app:rightTitle="全部删除"
        app:hasRightTitle="true"
        app:rightTitleColor="@color/main_ColorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/mDocumentContainer"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>