<?xml version="1.0" encoding="utf-8"?>
<com.meetsl.scardview.SCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="11dp"
    app:cardCornerRadius="4.5dp"
    app:cardElevation="3dp"
    app:cardLightDirection="LT"
    app:cardShadowStartColor="#29878787"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/mCosInclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/mCosIcon"
                android:src="@mipmap/icon_xz_baiyang"
                android:layout_toRightOf="@+id/mCosTitle"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_width="42dp"
                android:layout_height="42dp"/>

            <TextView
                android:id="@+id/mCosTitle"
                android:text="处女座"
                android:layout_marginRight="43dp"
                android:textSize="16.5sp"
                android:layout_alignTop="@+id/mCosIcon"
                android:textColor="@color/main_ColorText"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mCosDate"
                android:text="06.15-09.30"
                android:textSize="10.5sp"
                android:layout_alignBottom="@+id/mCosIcon"
                android:layout_alignLeft="@+id/mCosTitle"
                android:textColor="#606060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


</com.meetsl.scardview.SCardView>