<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mSetItemIcon"
        android:background="@color/black"
        android:layout_centerVertical="true"
        android:layout_width="23dp"
        android:layout_height="23dp"/>

    <TextView
        android:id="@+id/mSetItemTitle"
        android:textStyle="bold"
        android:text="客服中心"
        android:layout_marginLeft="15.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/mSetItemIcon"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="13dp"
        android:layout_height="13dp"/>

</RelativeLayout>