<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mIndex_hint"
        android:text="综合运势："
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/mRatingBar"
        android:isIndicator="true"
        android:layout_centerVertical="true"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toRightOf="@+id/mIndex_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>