plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(dir: "libs", include: ["*.aar"])
    //阿里路由
    api rootProject.ext.dependencies["arouter_api"]
    //底部导航
    api rootProject.ext.dependencies["JPTabBar"]
    //BaseRecyclerView
    api rootProject.ext.dependencies["BaseRecyclerView"]
    //SCardView
    api rootProject.ext.dependencies["SCardView"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitConverter"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
   //glide
    api rootProject.ext.dependencies["glide"]
    //RxTool
//    api rootProject.ext.dependencies["RxTool"]
    //materialedittext
    api rootProject.ext.dependencies["materialedittext"]
    //fastJSON
    api rootProject.ext.dependencies["fastjson"]
    //Gson
    api rootProject.ext.dependencies["Gson"]
    //PickerView
    api rootProject.ext.dependencies["PickerView"]
    //Coroutines
    api rootProject.ext.dependencies["Coroutines"]
    //litepal
    api rootProject.ext.dependencies["litepal"]
    //侧滑删除
    api rootProject.ext.dependencies["yanzhenjie"]
    //RxToolUi
//    api rootProject.ext.dependencies["RxToolUi"]
    //agentweb
    api rootProject.ext.dependencies["agentweb"]
    //wechat
    api rootProject.ext.dependencies["wechat"]
    //权限
    api rootProject.ext.dependencies["permissionx"]

//友盟统计
    api  'com.umeng.umsdk:common:9.4.7'// 必选
    api  'com.umeng.umsdk:asms:1.5.0'// 必选
    api 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立产品U-APM可按需集成，可选
    api  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

}